{
	"folders": [
		{
			"name": "Development Environment",
			"path": ".."
		},
		{
			"name": "Settings (/etc/kvmd)",
			"path": "/etc/kvmd"
		},
		{
			"name": "KVMD Source Code",
			"path": "../../kvmd"
		},
		{
			"name": "KVMD Website (/usr/share/kvmd)",
			"path": "../../../../usr/share/kvmd"
		}
	],
	"settings": {
		"flake8.args": [
			"--append-config=../kvmd/testenv/linters/flake8.ini"
		],
		"eslint.lintTask.options": "--config ../kvmd/testenv/linters/eslintrc.yaml .",
		"eslint.lintTask.enable": true,
		"eslint.format.enable": true,
		"eslint.debug": true,
		"pylint.args": [
			"--rcfile=../kvmd/testenv/linters/pylint.ini"
		],
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"black-formatter.importStrategy": "fromEnvironment",
		"python.formatting.autopep8Args": [
			"--verbose"
		],
		"autopep8.args": [
			"--global-config",
			"../PiKVM-IDE/.vscode/config/autopep8.ini"
		]
	},
	"extensions": {
		"recommendations": [
			"htmlhint.vscode-htmlhint",
			"dbaeumer.vscode-eslint",
			"rogalmic.bash-debug",
			"tock.vscode-css-custom-properties",
			"ms-python.flake8",
			"ms-python.autopep8"
		]
	}
}