{
	"folders": [
		{
			"name": "Development Environment",
			"path": ".."
		},
		{
			"name": "Settings (/etc/kvmd)",
			"path": "/etc/kvmd"
		},
		{
			"name": "KVMD Source Code",
			"path": "../../kvmd"
		},
		{
			"name": "KVMD Shared (/usr/share/kvmd)",
			"path": "../../../../usr/share/kvmd"
		}
	],
	"settings": {
		"flake8.args": [
			"--append-config=../kvmd/testenv/linters/flake8.ini"
		],
		"eslint.options": {"overrideConfigFile":"/home/code/kvmd/testenv/linters/eslintrc.yaml"},
		"eslint.lintTask.enable": true,
		"eslint.format.enable": true,
		"eslint.debug": true,
		"pylint.args": [
			"--rcfile=../kvmd/testenv/linters/pylint.ini"
		],
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"black-formatter.importStrategy": "fromEnvironment",
		"python.formatting.autopep8Args": [
			"--verbose"
		],
		"autopep8.args": [
			"--global-config",
			"../PiKVM-IDE/.vscode/config/autopep8.ini"
		],
		"python.autoComplete.extraPaths": [
			"/usr/lib/python3.10/site-packages/"
		],
		"python.linting.lintOnSave": false,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"workbench.startupEditor": "readme",
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
		"eslint.nodeEnv": "/usr/lib/",
		"eslint.experimental.useFlatConfig": false,
		"python.linting.flake8Args": [
			"--config=../kvmd/testenv/linters/flake8.ini"
		],
		"cSpell.words": [
			"bools",
			"Devaev",
			"efmt",
			"KVMD"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.cwd": "../kvmd",
		"python.testing.pytestArgs": [
			"/home/code/kvmd/testenv",
			"--ignore=/usr/share/kvmd",
			"--ignore=/home/code/PiKVM-IDE"

		],
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"files.exclude": {
			"../PiKVM/**": true,
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.project": true,
			"**/.settings": true
		},
		"testing.alwaysRevealTestOnStateChange": false,
		"testing.automaticallyOpenPeekViewDuringAutoRun": true,
		"mypy.configFile": "/home/code/kvmd/testenv/linters/mypy.ini",
		"cSpell.enabled": false,
		"mypy.debugLogging": true,
		"mypy.runUsingActiveInterpreter": true,
		"mypy.enabled": true,
		"mypy.targets": [
			"/home/code/kvmd/kvmd",
			"/home/code/kvmd/testenv"
		]

	},
	"extensions": {
		"recommendations": [
			"htmlhint.vscode-htmlhint",
			"dbaeumer.vscode-eslint",
			"rogalmic.bash-debug",
			"tock.vscode-css-custom-properties",
			"ms-python.flake8",
			"ms-python.autopep8",
			"waderyan.gitblame",
			"github.copilot",
			"kevinrose.vsc-python-indent"
		]
	}
}